Views/AddDestLink.xaml

<UserControl x:Class="BackupProgram.Views.AddDestLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupProgram.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18">
    <UserControl.Resources>
        <Style x:Key="Button1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style x:Key="TextBlock1"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" /> 
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" Style="{StaticResource TextBlock1}" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5" Text="{Binding FilePath}" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Is Enabled:" Style="{StaticResource TextBlock1}" />
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Is Cloud Path:" Style="{StaticResource TextBlock1}" />
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CloudDest}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Copy Frequency:" Style="{StaticResource TextBlock1}" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Left" Padding="4" 
                                Minimum="0" Width="100" HorizontalAlignment="Left" Text="{Binding AutoCopyFrequency}" /> 
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Delete Frequency:" Style="{StaticResource TextBlock1}" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left" Padding="4" 
                                Minimum="0" Width="100" HorizontalAlignment="Left" Text="{Binding AutoDeleteFrequency}" />
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Cancel" Width="100" Style="{StaticResource Button1}" Click="closeWindow" />
            <Button Content="Done" Width="100" Style="{StaticResource Button1}" Click="doneButton_Click" />
        </StackPanel>

    </Grid>
</UserControl>
