Views/HomeView.xaml

<UserControl x:Class="BackupProgram.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupProgram.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:BackupProgram.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxItemCommand">
            <Button Command="{Binding ChangeSelectedLink}" />
        </DataTemplate>
        <Style TargetType="Button" x:Key="ToggleIsEnabledButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <!--Quickest and eaiest way to have no background on hover for the toggle buttons. HitTestIsVisible="False" disables the button. Regular style triggers do nothing.-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="animatedTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DeletingInCompleteDirectories}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Text"
                                                    Duration="0:0:2"
                                                    RepeatBehavior="Forever">
                                    <DiscreteStringKeyFrame Value="Cleaning up" KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="Cleaning up." KeyTime="0:0:0.5" />
                                    <DiscreteStringKeyFrame Value="Cleaning up.." KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="Cleaning up..." KeyTime="0:0:1.5" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20 10 20 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button Margin="0 0 10 0" Content="Copy" Padding="30 5 30 5"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Copy}" />
                <Button Margin="0 0 10 0" Content="Save" Padding="30 5 30 5"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Save}" />
                <ProgressBar Margin="0 0 10 0" Value="{Binding CopyCompletionPercentage, Mode=OneWay}" Width="400" Visibility="{Binding CopyInProgress, Converter={x:Static local:BooleanVisibilityConverter.Instance}}" />
                <Button Margin="0 0 10 0" Content="x" Padding="5" Command="{Binding CancelCopy}" Visibility="{Binding CopyInProgress, Converter={x:Static local:BooleanVisibilityConverter.Instance}}" />
                <TextBlock Name="CleaningUpTextBlock" VerticalAlignment="Center" Style="{StaticResource animatedTextBlock}" Visibility="{Binding DeletingInCompleteDirectories, Converter={x:Static local:BooleanVisibilityConverter.Instance}}" />

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox Name="sourceListBox" Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" ItemsSource="{Binding SourceLinks}" HorizontalContentAlignment="Stretch">
                    
                    <ListBox.Resources>
                        <ContextMenu x:Key="MyElementMenu">
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBox}">
                            <EventSetter Event="SelectionChanged" Handler="SourceListBox_SelectionChanged" />
                        </Style>
                        <ContextMenu x:Key="listBoxContextMenu">
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="SourceListBoxItem_MouseDoubleClick" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SourceListBoxItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="./images/folder.png" Width="30" Height="30" Margin="3" /> 
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                <Image Width="30" Height="30" Margin="3" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" VerticalAlignment="Center" Source="./images/auto.png" Visibility="{Binding IsAutoOnly, 
                                    Converter={x:Static local:BooleanVisibilityConverter.Instance}}" />
                                <Button Name="ToggleEnabled" Grid.Column="3" Style="{StaticResource ToggleIsEnabledButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                  AncestorType={x:Type UserControl}}, Path=DataContext.ToggleCurrentLinkIsEnabled}">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="3" Width="20" Height="20" Source="{Binding ImagePath}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="SourceButtonAdd" FontSize="14" Content="+" Width="30" HorizontalContentAlignment="Center"
                            Command="{Binding ShowAddLinkDialog}"/>
                    <Button Name="SourceButtonDelete" FontSize="14" Content="-" Width="30" HorizontalContentAlignment="Center" 
                            Command="{Binding RemoveSourceLink}" CommandParameter="{Binding ElementName=sourceListBox, Path=SelectedIndex}"/>
                </StackPanel>

                <ListBox Name="destListBox" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" ItemsSource="{Binding CurrentSelectedSource.DestLinks}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="DestinationListBoxItem_MouseDoubleClick" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DestinationListBoxItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Margin="3" Width="30" Height="30" Source="{Binding Path=DestType, Converter={x:Static local:TypeImageConverter.Instance}}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                <Button Grid.Column="2" Style="{StaticResource ToggleIsEnabledButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type UserControl}}, Path=DataContext.ToggleCurrentLinkIsEnabled}">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="3" Width="20" Height="20" Source="{Binding ImagePath}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 0">
                    <Button Name="DestButtonAdd" FontSize="14" Content="+" Width="30" HorizontalContentAlignment="Center"
                            Command="{Binding ShowAddDestLinkDialog}"/>
                    <Button Name="DestButtonDelete" FontSize="14" Content="-" Width="30" HorizontalContentAlignment="Center"
                            Command="{Binding RemoveDestLink}" CommandParameter="{Binding ElementName=destListBox, Path=SelectedIndex}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="20 0 20 10" BorderBrush="Gray" BorderThickness="2">
                <toolkit:RichTextBox IsReadOnly="True" Background="LightGray" Text="{Binding RecentClickedLinkInfo, Mode=OneWay}">
                </toolkit:RichTextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
