Views/SelectDestLinkTypeView.xaml

<UserControl x:Class="BackupProgram.Views.SelectDestLinkTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupProgram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="TargetImage" TargetType="Image">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style x:Key="TargetTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TargetStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="40" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Target Destination Type" Grid.Row="0" FontSize="30" Margin="0 0 0 10" />

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1">
            <ListBox Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=listBox}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <StackPanel Style="{StaticResource TargetStackPanel}">
                    <Image Source="Images/folder.png" Style="{StaticResource TargetImage}" />
                    <TextBlock Text="Local" Style="{StaticResource TargetTextBlock}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TargetStackPanel}">
                    <Image Source="Images/drive.png" Style="{StaticResource TargetImage}" />
                    <TextBlock Text="Google Drive" Style="{StaticResource TargetTextBlock}" />

                </StackPanel>
                <StackPanel Style="{StaticResource TargetStackPanel}">
                    <Image Source="Images/dropbox.png" Style="{StaticResource TargetImage}" />
                    <TextBlock Text="Dropbox" Style="{StaticResource TargetTextBlock}" />

                </StackPanel>
                <StackPanel Style="{StaticResource TargetStackPanel}">
                    <Image Source="Images/mega.png" Style="{StaticResource TargetImage}" />
                    <TextBlock Text="Mega" Style="{StaticResource TargetTextBlock}" />

                </StackPanel>
            </ListBox>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Next" Padding="5" Width="100" FontSize="28" Command="{Binding NextButton}" CommandParameter="{Binding ElementName=listBox, Path=SelectedIndex}" />
        </StackPanel>

    </Grid>
</UserControl>
